15:08:24.646 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
15:08:24.658 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
15:08:25.843 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
15:08:25.888 [main] INFO  testCases.TC001_AccountRegistrationTest - Your Account Has Been Created!
15:08:56.253 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:58.249 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
15:08:58.267 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
15:08:58.337 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
15:08:34.864 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:36.938 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
15:08:36.959 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
15:08:37.054 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
15:08:57.944 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:59.897 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
15:08:59.914 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
15:08:59.990 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
15:08:09.337 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:11.318 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
15:08:11.332 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
15:08:11.421 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
23:08:15.061 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

23:08:48.248 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

23:08:16.137 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

23:08:01.956 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

23:08:43.754 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

23:08:45.054 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

23:08:40.128 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

23:08:42.068 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
23:08:42.107 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
23:08:42.239 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
23:08:57.866 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

14:08:01.515 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:45.755 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\grouping.xml

15:08:48.137 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
15:08:48.157 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
15:08:48.242 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
15:08:33.335 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\grouping.xml

15:08:51.635 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\grouping.xml

15:08:08.987 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\grouping.xml

15:08:10.997 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
15:08:11.102 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
