15:08:05.813 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
15:08:06.486 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
15:08:06.488 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
15:08:07.806 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
15:08:28.369 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:30.311 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
15:08:30.428 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
15:08:30.756 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
15:08:30.758 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
15:08:32.197 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
15:08:27.184 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:29.168 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
15:08:29.294 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
15:08:29.614 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
15:08:29.616 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
15:08:30.740 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
15:08:48.146 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:50.137 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
15:08:50.253 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
15:08:50.611 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
15:08:50.614 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
15:08:51.842 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
15:08:24.821 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:27.095 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
15:08:27.190 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
15:08:27.504 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
15:08:27.507 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
15:08:28.692 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
15:08:38.711 [main] INFO  testCases.TC001_AccountRegistrationTest - no such element: Unable to locate element: {"method":"xpath","selector":"//h1[normalize-space='Your Account Has Been Created!']"}
  (Session info: chrome=138.0.7204.184)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [05efe7925e78d2abd2a224550f39aa9f, findElement {using=xpath, value=//h1[normalize-space='Your Account Has Been Created!']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 138.0.7204.184, chrome: {chromedriverVersion: 138.0.7204.183 (e90faf484dd..., userDataDir: C:\Users\shgir\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53576}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53576/devtoo..., se:cdpVersion: 138.0.7204.184, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 05efe7925e78d2abd2a224550f39aa9f
15:08:22.223 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

15:08:24.187 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
15:08:24.314 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
