15:08:11.415 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
15:08:11.424 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
15:08:12.579 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
15:08:12.613 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Finished TC001_AccountRegistrationTest ****
15:08:39.500 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\grouping.xml

15:08:41.434 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
15:08:41.528 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
15:08:41.840 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
15:08:41.842 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
15:08:42.972 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
15:08:43.006 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Finished TC001_AccountRegistrationTest ****
15:08:46.432 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
15:08:46.433 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
15:08:46.508 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
18:08:49.522 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

18:08:53.270 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
18:08:53.366 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
18:08:53.670 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
18:08:53.674 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
18:08:54.824 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
18:08:54.859 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Finished TC001_AccountRegistrationTest ****
18:08:56.614 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
18:08:56.615 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
18:08:56.691 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
18:08:14.133 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

18:08:16.272 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
18:08:16.515 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
18:08:16.982 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
18:08:16.984 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
18:08:17.839 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
18:08:29.920 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
18:08:29.920 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
18:08:29.997 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
18:08:11.228 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

18:08:02.315 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\shgir\OneDrive\Desktop\Desktop\Opencart_Automation_Project\OpencartV121\master.xml

19:08:09.077 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
19:08:09.172 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
19:08:09.483 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
19:08:09.486 [main] INFO  testCases.TC001_AccountRegistrationTest - Providing customer details...
19:08:10.884 [main] INFO  testCases.TC001_AccountRegistrationTest - Validating expected message...
19:08:10.916 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Finished TC001_AccountRegistrationTest ****
19:08:12.593 [main] INFO  testCases.TC002_LoginPageTest - ***** Starting TC002_LoginPageTest *****
19:08:12.593 [main] INFO  testCases.TC002_LoginPageTest - Clicked MyAccount link...
19:08:12.671 [main] INFO  testCases.TC002_LoginPageTest - Clicked Login link...
19:08:54.948 [main] INFO  testCases.TC001_AccountRegistrationTest - **** Starting TC001_AccountRegistrationTest ****
19:08:55.053 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on MyAccount link...
19:08:55.218 [main] INFO  testCases.TC001_AccountRegistrationTest - Clicked on Register link...
